QuoteB/FavouritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuoteB.FavouritesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#fefaff" >
            <Frame BackgroundColor="#f5daf0">
                <Grid Margin="1,30,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
               
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>

                <!--Back  -->


                <Button x:Name="buttonBack" FontSize="Body" Text="Back to Home" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40" TextColor="#fcc3a3" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Grid.Column="0" Grid.Row="0" Clicked="buttonBack_Clicked"  />

             </Grid>
            </Frame>

            <Frame BackgroundColor="#f5daf0">
                <Grid Margin="1,10,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                  
                </Grid.RowDefinitions>

                <!--Title -->

                <Label x:Name="labelFavouriteQuotes" FontSize="Title" Text="Favourite Quotes" TextColor="#bf085a" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Row="0"/>
                


                <!--Stack layout of quotes  -->

                <StackLayout x:Name="stackFavouriteQuotes" HeightRequest="150" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                </StackLayout>

                </Grid>
            </Frame>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
